### 차량 정리 2020년 10월 17일
ensure ALFAROMEO # 알파로메오
ensure ARRINERA # 아리네라
ensure ASTONMARTIN # 애스턴마틴
ensure AUDI # 아우디
ensure BENTLEY # 벤틀리
ensure BIKE # 바이크
ensure BMW # 비엠더블유
ensure BOAT # 보트
ensure BUGATTI # 부가티
ensure BUS # 버스
ensure CADILLAC # 캐딜락
ensure CHEVROLET # 쉐보레
ensure CITROEN # 시트로엥
ensure DAEWOO # GM대우
ensure DODGE # 닷지
ensure EMSVEHICLE # 의료국
ensure ETC # 기타 브랜드
ensure FERRARI # 페라리
ensure FORD # 포드
ensure FORMULA # 포뮬라
ensure FUNNY # 퍼니
ensure GENESIS # 제네시스
ensure GMC # GMC
ensure GUMPERT # 굼패트
ensure HELICOPTER # 헬리콥터
ensure HENNESSEY # 헤네시
ensure HONDA # 혼다
ensure HYUNDAI # 현대
ensure INFINITI # 인피니티
ensure JAGUAR # 재규어
ensure JEEP # 지프
ensure JOBVEHICLE # 직업 차량
ensure KIA # 기아
ensure KOENIGSEGG # 코닉세그
ensure LAMBORGHINI # 람보르기니
ensure LANDROVER # 랜드로버
ensure LEXUS # 렉서스
ensure MAN # 만
ensure MARUSSIA # 마루시아
ensure MASERATI # 마세라티
ensure MAYBACH # 마이바흐
ensure MAZDA # 마쯔다
ensure MCLAREN # 멕라렌
ensure MERCEDESBENZ # 메르세데스 벤츠
ensure MERCURY # 머큐리
ensure MINI # BMW 미니
ensure MITSUBISHI # 미쯔비시
ensure NIO # 니오
ensure NISSAN # 닛산
ensure PAGANI # 파가니
ensure PEUGEOT # 푸조
ensure PININIFARINA # 피니니파리라
ensure PLANE # 플레인
ensure POLICEVEHICLE # 경찰 차량
ensure PORSCHE # 포르쉐 아우토슈토어
ensure RENAULT # 르노
ensure RIMAC # 리막
ensure ROLLSROYCE # 롤스로이스
ensure SALEENS # 샐런스
ensure SCANIA # 스카니아
ensure SSANGYONG # 쌍용
ensure SSC # SSC
ensure START # 스타
ensure SUBARU # 쓰바루
ensure TESLA # 테슬라
ensure TOYOTA # 토요타
ensure VOLKSWAGEN # 폭스바겐
ensure VOLVO # 볼보
ensure WMOTORS # W모터스
ensure ZENVO # 젠보

### 기타 차량 안되는 것들 패치
ensure ds7
ensure pbus
ensure polrs

### 등급차량 목록
ensure chillybin # 에이스 등급 아이스박스 카트
ensure surfboard # 에이스 등급 서핑보드
ensure greengt2h # 트리니티 등급 그린 GT-2h

### 한정차량 목록

### 특수팩션[교정국]
ensure ksyjung_car # 버스,밴

### 특수팩션[경찰청]
ensure police_heli # 경찰 헬리콥터