### [custom_weapons] ###
ensure m4a1
ensure glock
ensure beretta
ensure scar
#ensure BFG9000
ensure w_me_capshield # 캡틴 방패
ensure w_me_gclubs
ensure w_me_hatchetx
ensure w_me_lightsaber
ensure w_me_flamethrower # 화염방사기
ensure w_me_kiribat
ensure w_me_thanoscrowbar
ensure w_me_knife_01
ensure w_me_knife_02
ensure w_me_vivebat
ensure w_me_vivehammer
ensure w_me_brick
#ensure w_me_brickball
ensure w_me_nightstick2

### 등급별 후원무기 ###
ensure w_me_machette_lr_red # 노블레스 광선검 레드
ensure w_me_machette_lrx_yellow # 퍼스트 광선검 옐로우
ensure w_pi_revolver # 퍼스트 프라임 리볼버
ensure w_me_bladehw # 트리니티 대검
ensure w_pi_sns_pistol # 크라운 SNS 피스톨
ensure w_me_axebat # 크라운 토마호크