endpoint_add_tcp "0.0.0.0:40120"
endpoint_add_udp "0.0.0.0:40120"

#fileserver_add ".*" ""
#fileserver_list
#adhesive_cdnKey ""

set server_env "pro"
set mysql_connection_string "mysql://user:password@localhost/db?multipleStatements=true&connectTimeout=30000"
#set steam_webApiKey ""
set steam_webApiKey "none"
set sv_UseDirectListing true
#set onesync_distanceCulling true
#set onesync_distanceCullVehicles true
#set onesync_workaround763185 true
#set onesync_forceMigration true
#set sv_listingIPOverride ""
sv_hostname "^8[ＫＲ^2ＲＰ] ^7🌞리얼월드™ ^7•^3🏆뉴비최대100억^7•^8🎰리얼카지노^7•^5👔리얼교도소^7•^3✨골드추첨박스^7•^3📏골드바제작^7•^8👿데스매치^7•^5🐠리얼낚시^7•^8💀좀비사냥^7•^2🍄버섯캐기^7•^5🏄서핑보드^7•^5🏰신규맵+90종^7•^3🎇보물찾기^7•^2🎉선물상자^7•^5🔱광부^7•^8🌴목수^7•^3🚕개인택시^7•^8💸은행강도•^8💸ATM강도^7•^5🚗애드온차량+500대^7•^3👑UFC^7•^6🔫무기밀매^7•^9💥추가컨텐츠대규모패치예정^7•^9🌖discord.gg/realw^7•^3Korea^7•^4Casual^7•^2RolePlay^7•^3RealWorld"
sv_licensekey ""
sv_maxclients 1000
sv_scriptHookAllowed 0
sv_endpointprivacy true
sv_master1 ""
sets "🌟 다이렉트 접속" "F8 > connect s.realw.kr"

set websocket_debug false
set websocket_host "0.0.0.0"
set websocket_port 30130
set websocket_authorization ""

exec "configs\inc\permissions.cfg"
exec "configs\inc\ServerSync.cfg"
exec "configs\inc\base.cfg"
exec "configs\inc\vrp.cfg"
exec "configs\inc\scripts.cfg"
exec "configs\inc\skins.cfg"
exec "configs\inc\skins_mp.cfg"
exec "configs\inc\cars_main.cfg"
exec "configs\inc\cars_basic.cfg"
exec "configs\inc\cars_huwon.cfg"
exec "configs\inc\cars_special.cfg"
exec "configs\inc\cars_test.cfg"
exec "configs\inc\cars_workdone.cfg"
exec "configs\inc\maps.cfg"
exec "configs\inc\weapons.cfg"